DATABASE_URL="postgresql://postgres:123456@localhost:5432/share-calculator?schema=public"

ALPHA_VANTAGE_API_URL="https://www.alphavantage.co"


ALPHA_VANTAGE_FREE_API_KEY="TG6R5TT4IWJH5TLY"
ALPHA_VANTAGE_PRIVATE_API_KEY="demo"


CRON_SECRET="3bqcnzkqwH6yMJVn7qz6"

SHARE_DATA_API_URL="https://share-calculator-api.vercel.app"


Q_STASH_TOKEN="eyJVc2VySUQiOiI3NWVmNjM3OC00YWExLTQ2NWMtYWQ0OC05ZTMzM2E0NDY2MmQiLCJQYXNzd29yZCI6Ijg4N2YzZTQ5YzRjZjRlOGY4OWRkZDI5NDU1NGI0NWNkIn0="




EMAIL=darkjoker0006@gmail.com
PASS=ulwccglvauasrsun

# POSTGRES_URL="postgres://default:YKcumn31HjQL@ep-holy-mountain-a4239xyo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:YKcumn31HjQL@ep-holy-mountain-a4239xyo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:YKcumn31HjQL@ep-holy-mountain-a4239xyo-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:YKcumn31HjQL@ep-holy-mountain-a4239xyo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-holy-mountain-a4239xyo-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="YKcumn31HjQL"
# POSTGRES_DATABASE="verceldb"

POSTGRES_URL="postgres://default:n9OXqBkme0TR@ep-odd-rice-a4dksjj5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:n9OXqBkme0TR@ep-odd-rice-a4dksjj5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:n9OXqBkme0TR@ep-odd-rice-a4dksjj5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:n9OXqBkme0TR@ep-odd-rice-a4dksjj5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-rice-a4dksjj5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="n9OXqBkme0TR"
POSTGRES_DATABASE="verceldb"




